<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vintage Tresure Hunt</title>
    <link rel="stylesheet" href="StyleTH.css"> <!-- Connect the html file with the CSS file -->
    <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- Make it available on mobiles: https://www.w3schools.com/w3css/w3css_mobile.asp -->
</head>
<body>

    <div class="MultipleChoiseQuestion"></div>
    <button class="Button" type="button"> <img class="ButtonImg" src="SkipButton.PNG" /></button> <!-- Skip Question Button -->
    <div class="TextQuestion"></div>
    <button class="Button" type="button"> <img class="ButtonImg" src="SkipButton.PNG" /></button> <!-- Skip Question Button -->
    <div class="TrueFalseQuestion"></div>
    <button class="Button" type="button"> <img class="ButtonImg" src="SkipButton.PNG" /></button> <!-- Skip Question Button -->

</body>
</html>