<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vintage Tresure Hunt</title>
    <link rel="stylesheet" href="StyleTH.css">
    <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- Make it available on mobiles: https://www.w3schools.com/w3css/w3css_mobile.asp -->
</head>
<body>
    <img src="logo.png" alt ="logo"  >
    <p class="HelpParagraph">
        In this game you have to answer some questions. Questions come in 3 different forms: Multiple choice, text questions and True or False questions. Every correct answer you receive some points. However if you don’t know the answer in one question you can press the skip button and skip the question. In the end of the treasure hunt, when you finish with all the questions you will be able to see the Leaderboard and see your place.

    </p>

    <a href="LandingPageTreasureHunt.html"> <button class="Button" type="button"> <img class="ButtonImg" src="HomePageButton.png" /></button></a> <!-- Button that links to Landing page -->
</body>
</html>