<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Vintage Tresure Hunt</title>
    <link rel="stylesheet" href="StyleTH.css"> <!-- Connect the html file with the CSS file -->
    <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- Make it available on mobiles: https://www.w3schools.com/w3css/w3css_mobile.asp -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> <!-- Use this stylesheet for Social Media Butons -->
</head>
<body>

    <img src="logo.png" alt ="logo"  >

    <div>

        <form>
            <img class="LogInImg"  src="Username.PNG" alt="Add Username" />  <input type="textbox" class="ResizeTextBox" name="username" /></p>

        </form>

        <a href="Help.html"><button class="Button" type="button"> <img class="ButtonImg" src="Help.png" /></button></a> <!-- Button that links to help page -->

        <a href="AnswerSheet.html"><button class="Button" type="button"> <img class="ButtonImg" src="startButton.png" /></button></a><!-- Button that starts the game -->
    </div>

    <br>
    <img src="IntroImage.png" alt="message Image" >

    <a href="https://plus.google.com/111265838477182378345" class="fa fa-google"></a> <!-- Google Mail button that links to google page -->
    <a href="https://twitter.com/VintageTHunt" class="fa fa-twitter"></a> <!-- Tweeter button that links to twitter page -->


</body>
</html>