<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vintage Tresure Hunt</title>
    <link rel="stylesheet" href="StyleTH.css"> <!-- Connect the html file with the CSS file -->
    <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- Make it available on mobiles: https://www.w3schools.com/w3css/w3css_mobile.asp -->
</head>
<body>
    <img src="leaderboard.png" alt ="logo"  >

    <!- code to show leaderboard here ->

    <a href="Help.html"><button class="anotherButton" type="button"> <img class="anotherButtonImg" src="anotherButton.PNG" /></button></a> <!-- button that brings you to Landing page -->
</body>
</html>