html {
    background: url(background.png) no-repeat center center fixed; /*Set the image as background*/
    background-size: cover;
    position: relative;
    text-align: center; /*Of the whole website*/
}

img { /* All the images including the logo images, images on home page and images that i have use as titles */
    padding: 1px;
    border: 2px;
    width: 100%;
    height: auto;
    margin: auto;
}

.Button { /*Generally all the buttons in the app*/
    width: 200px;
    padding: 2px;

}
.anotherButton{ /*Button that send you from leaderboard to landing page*/
    width: 300px;
}

.anotherButtonImg{ /*image of the Button that send you from leaderboard to landing page*/
    background-size: 100%
}

.ButtonImg{ /*Design on images in the buttons of landing page*/
    padding: 1px;
    width: auto;
    height: 30px;
    margin: auto;
}

.LogInImg{ /* Image of username in Landing page */
    padding: 5px;
    padding-top: 8px;
    width: 50%;
    height: auto;
    margin: auto;
}


/*----------------- S O C I A L   M E D I A -------------------*/

.fa { /* Style all fonts */
    padding: 20px;
    font-size: 20px;
    width: 40px;
    text-align: center;
    text-decoration: none;
}

.fa:hover { /* Add a hover effect */
    opacity: 0.7;
}

/* Twitter */
.fa-twitter {
    background: #55ACEE;
    color: white;
}


.fa-google {
    background: red ;
    color: white;
}
/* ----------------------------------------*/


.ResizeTextBox { /*Text box in the Landing Page*/
    background: transparent;
    border: none;
    border-bottom: 3px solid ;
    border-color: Sienna;
}

.HelpParagraph { /*Design of paragraph in Help page*/
    font-size: large;
    font-weight: bold;
    background-color: white;
    border: solid 3px;
    border-color: sienna;
    padding: 5px;
}
